Correctness check: input = [5, 2, 9, 1, 5, 6]
Insertion sort: [1, 2, 5, 5, 6, 9] -> PASS
Merge sort:     [1, 2, 5, 5, 6, 9] -> PASS
Quick sort:     [1, 2, 5, 5, 6, 9] -> PASS

n        type         insertion(ms)    merge(ms)    quick(ms)
------------------------------------------------------------
1000     random              13.166        1.457        0.807
1000     sorted               0.064        0.991       37.533
1000     reverse             50.401        1.093       30.471

5000     random             439.543       18.525        4.907
5000     sorted               0.435        6.721     1102.572
5000     reverse            837.161        8.046      689.470

10000    random            1747.039       17.516       10.189
10000    sorted               1.229       14.452     3978.427
10000    reverse           3328.357       13.219     2888.771

