
====================================================
 Part A: Stack ADT
====================================================
  push 10, 20, 30 | peek = 30 | size = 3
  pop = 30 | size = 2
  is_empty = False
  after popping all | is_empty = True
  [error] stack underflow

====================================================
 Part B: Factorial
====================================================
  factorial(0) = 1
  factorial(1) = 1
  factorial(5) = 120
  factorial(10) = 3628800
  factorial(-3) -> ValueError: n must be >= 0

====================================================
 Part B: Fibonacci
====================================================
  n      fib        naive calls      memo calls
  ----------------------------------------------
  5      5          15               9
  10     55         177              19
  20     6765       21891            39
  30     832040     2692537          59

====================================================
 Part C: Tower of Hanoi (N=3)
====================================================
  Move disk 1 from A to C
  Move disk 2 from A to B
  Move disk 1 from C to B
  Move disk 3 from A to C
  Move disk 1 from B to A
  Move disk 2 from B to C
  Move disk 1 from A to C

  Total moves: 7 (expected: 7)

====================================================
 Part D: Recursive Binary Search
====================================================
  Array: [1, 3, 5, 7, 9, 11, 13]
  search(7) -> index 3
  search(1) -> index 0
  search(13) -> index 6
  search(2) -> index -1

  Edge case: empty array
  search(5) in [] -> index -1
